# cinesphere

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinesphere/: CineSphereApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinesphere/data/model/: Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieDetailsWithCredits.kt
app/src/main/java/com/example/cinesphere/data/models/: Movies.kt
app/src/main/java/com/example/cinesphere/data/repository/: TMDBRepository.kt
app/src/main/java/com/example/cinesphere/data/service/: TMDBService.kt
app/src/main/java/com/example/cinesphere/data/utils/: NetworkMapper.kt
app/src/main/java/com/example/cinesphere/di/: DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cinesphere/domain/: FormatDateUseCase.kt  FormatRuntimeUseCase.kt  FormatTMDBUrlUseCase.kt  GetMovieDetailsWithCastUseCase.kt
app/src/main/java/com/example/cinesphere/ui/navigation/: CineSphereNavGraph.kt  NavigationDestination.kt  NavigationDestinations.kt
app/src/main/java/com/example/cinesphere/ui/search/: SearchScreen.kt
app/src/main/java/com/example/cinesphere/ui/theme/: Theme.kt
app/src/main/res/drawable/: calendar.xml  language.xml  movie.xml  person.xml  tv.xml
app/src/main/res/values/: strings.xml
core/assets/: build.gradle.kts
core/assets/src/main/res/drawable/: calendar.xml
core/assets/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: FormatDateUseCase.kt  FormatRuntimeUseCase.kt  FormatTMDBUrlUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Cast.kt  Creator.kt  Crew.kt  Episode.kt  Genre.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieDetailsWithCredits.kt  TVShow.kt  TVShowDetails.kt
core/model/src/main/java/com/example/model/interfaces/: ExternalOverviewModel.kt  ProductionMember.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: TMDBService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: Backdrop.kt  Badge.kt  Cast.kt  Error.kt  IconButtonWithText.kt  IconText.kt  LabelText.kt  Loading.kt  OverviewTab.kt  PagerRow.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: NavigationDestination.kt  NetworkMapper.kt
feature/movie/: build.gradle.kts
feature/movie/src/main/res/drawable/: time.xml
feature/movie/src/main/res/values/: strings.xml
feature/tv/: build.gradle.kts
feature/tv/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
